C%3A%2FUsers%2FJacobFo%2FDesktop%2FTRMG2%20Base%20Year%20Evaluation.Rmd="F962F1C6"
C%3A%2FUsers%2FJacobFo%2FOneDrive%20-%20City%20of%20Durham%2FGitHub%2FPersonal%20Blog%2FPersonal%20Blog%2F_posts%2F2021-10-05-the-sharpe-ratio%2FDurham%20%26%202020%20Census.Rmd="030BB817"
C%3A%2FUsers%2FJacobFo%2FOneDrive%20-%20City%20of%20Durham%2FITRE%20Work%2FHwy%20Assignment%2FGithub%2FHwy_Assignment_Test%2FHwy%20Metrics.Rmd="D27509C0"
C%3A%2FUsers%2FJacobFo%2FOneDrive%20-%20City%20of%20Durham%2FITRE%20Work%2FHwy%20Assignment%2FGithub%2FHwy_Assignment_Test%2FHwyMetrics.Rmd="BCDB3B6B"
C%3A%2FUsers%2FJacobFo%2FOneDrive%20-%20City%20of%20Durham%2FITRE%20Work%2FHwy%20Assignment%2FGithub%2FHwy_Assignment_Test%2FUntitled.Rmd="F43B83F3"
C%3A%2FUsers%2FJacobFo%2FOneDrive%20-%20City%20of%20Durham%2FITRE%20Work%2FHwy%20Assignment%2FGithub%2FHwy_Assignment_Test%2F_site.yml="E83A1DCC"
C%3A%2FUsers%2FJacobFo%2FOneDrive%20-%20City%20of%20Durham%2FITRE%20Work%2FHwy%20Assignment%2FGithub%2FHwy_Assignment_Test%2Findex.Rmd="1C0CF7AB"
C%3A%2FUsers%2FJacobFo%2FOneDrive%20-%20City%20of%20Durham%2FMTP%20Work%2FAlamance%20SE%202030-40-50%20Update%2FAlamance%20County%20SE%202030-40-50.Rmd="41DD3693"
C%3A%2FUsers%2FJacobFo%2FOneDrive%20-%20City%20of%20Durham%2FMTP%20Work%2FEJ%2FRecreated%2011.19.21%2FRecreated%20CoC%20EJ.Rmd="03CFFFAF"
C%3A%2FUsers%2FJacobFo%2FOneDrive%20-%20City%20of%20Durham%2FMTP%20Work%2FPref%20Opt%20Hwy%20Line%2FVolume-Capacity.Rmd="0EA1C4C7"
C%3A%2FUsers%2FJacobFo%2FOneDrive%20-%20City%20of%20Durham%2FTRM%20G2%2FEvaluation%2FTRMG2_BY_2016_Eval.Rmd="87B8DD9D"
