---
title: "TRMG2 Base Year Evaluation"
author: "Jacob Ford DCHC MPO"
date: "2/14/2022"
output: html_document
---

This document analyzes the initial base year (2016) model output for the TRMG2 against the TRMv6.2. Note: The TRMG2 2016 base year will be updated to the 2020 upon delivery. Additionally, the TRMG2 model includes the expansion into Alamance and Johnston Counties, hence county level totals may deviate from totals in TRMv6.2. Overall, VMT and total trips are nearly identical. Summaries by VMT, volume and facility type are found below. 




```{r setup, include=FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE)
library(caliperR)
library(tcadr)
library(janitor)
library(dplyr)
library(data.table)
library(dplyr)
library(ggpmisc)
library(plotly)
library(data.table)
library(knitr)


g2 <-  read_tcad("C:/Users/JacobFo/TRMG2_v0.2/scenarios/base_2016/output/networks/scenario_links.bin") %>%
  select(ID, HCMType, DailyCount, Total_Flow_Daily, Total_VMT_Daily, County, AreaType, MPO)

g2 <- g2 %>%
  filter(Total_Flow_Daily > 0) 

g2$County <- tolower(g2$County)

freeway <- paste("Freeway", "Highway", sep="|")
p_art <- paste("MajorArterial")
m_art <- paste("Arterial")
collect <- paste("Collector")


g2$FC_Group = case_when(
  grepl(freeway, g2$HCMType) ~ "Freeway",
  grepl(p_art, g2$HCMType) ~ "Major Arterial",
  grepl(m_art, g2$HCMType) ~ "Minor Arterial",
  grepl(collect, g2$HCMType) ~ "Collector",
  TRUE~"Local"
)



v <- read_tcad("C:/Users/JacobFo/OneDrive - City of Durham/Full Model Runs/Original TRMv6.2_2016 - Copy/Input/Highway/Highway_Line.bin") 

v[is.na(v)]<-0

v$COUNTY <- tolower(v$COUNTY)

v_counts <- read_tcad("C:/Users/JacobFo/OneDrive - City of Durham/Full Model Runs/Original TRMv6.2_2016 - Copy/EvalModule/TRM6_Count_2016_Observed.bin") %>%
  select(ID, Daily_Counts)

v$ToT_VMT <- (v$ABAMVMT+ v$ABMDVMT+ v$ABNTVMT+ v$ABPMVMT+v$BAAMVMT+v$BAMDVMT+ v$BANTVMT+ v$BAPMVMT)



add_counts <- left_join(v, v_counts)


```

#Volume - Total Daily Flow

## MPO

```{r echo=FALSE, message=FALSE, warning=FALSE}
library(kableExtra)

temp <- add_counts %>%
  filter(Daily_Counts > 0) %>%
  mutate(MPO_Tag = case_when(
    is.na(MPO) ~ 'None',
    MPO == 0 ~ 'None',
    MPO == 1 ~ 'CAMPO',
    MPO == 2 ~ 'DCHC'
  )) %>%
  group_by(MPO_Tag) %>%
 # filter(Daily_Counts > 0) %>%
   summarise(
    Total_Volume = sum(ToTDlyVol, na.rm=T),
    Total_Counts = sum(Daily_Counts, na.rm=T),
    Count=n()) %>%
  adorn_totals('row')%>%
  mutate(PctDiff = (Total_Volume-Total_Counts)/Total_Volume)

temp %>%
  kbl(caption = "TRMv6.2 Total Volume by MPO") %>%
  kable_classic(full_width = F, html_font = "Cambria")


temp2 <- g2 %>%
  filter(DailyCount > 0) %>%
  mutate(MPO_Tag = case_when(
    MPO=="" ~ 'None',
    MPO == "None" ~ 'None',
    MPO == "CAMPO" ~ 'CAMPO',
    MPO == "DCHC" ~ 'DCHC'
  )) %>%
  group_by(MPO_Tag) %>%
   summarise(
    Total_Volume = sum(Total_Flow_Daily, na.rm=T),
    Total_Counts = sum(DailyCount, na.rm=T),
    Count=n())%>%
  adorn_totals('row')%>%
  mutate(PctDiff = (Total_Volume-Total_Counts)/Total_Volume)

temp2 %>%
  kbl(caption = "TRMG2 Total Volume by MPO") %>%
  kable_classic(full_width = F, html_font = "Cambria")

```


```{r echo=FALSE, message=FALSE, warning=FALSE}

names(temp)[1] <- 'mpo'
names(temp)[2] <- 'vol_v6'
names(temp2)[2] <- 'vol_g2'

joined_temp <- cbind(temp, temp2) %>% 
  select(MPO=MPO_Tag, vol_v6, vol_g2) %>%
  filter(MPO != "Total") %>%
  mutate(PctDiff = (vol_g2 - vol_v6)/vol_g2)

p <- ggplot(data=joined_temp, aes(x=reorder(MPO, -PctDiff), y=PctDiff)) +geom_bar(stat='identity', position='dodge') + theme_classic() + xlab('')+ ggtitle("MPO Level Total Daily Volume Pct Difference")

ggplotly(p) 


```



##County

```{r echo=FALSE, message=FALSE, warning=FALSE}

temp <- add_counts %>% 
  group_by(COUNTY) %>%
  filter(COUNTY != "external") %>%
  filter(Daily_Counts > 0) %>%
  filter(COUNTY != "") %>% ##filters empty space for tagged links with no counties 
  summarise(
    Total_Volume = sum(ToTDlyVol, na.rm=T),
    Total_Counts = sum(Daily_Counts, na.rm=T),
    Count=n()) %>%
  add_row(COUNTY = 'alamance', Total_Volume = 0, Total_Counts = 0,  Count = 0) %>%
  arrange(COUNTY) %>%
  adorn_totals('row')  %>%
  mutate(PctDiff = (Total_Volume-Total_Counts)/Total_Volume) 


temp %>%
  kbl(caption = "TRMv6.2 Total Volume by County") %>%
  kable_classic(full_width = F, html_font = "Cambria")


temp2 <- g2 %>%
  group_by(County) %>%
  filter(DailyCount > 0) %>%
  filter(County != "") %>% ##filters empty space for tagged links with no counties 
  summarise(
    Total_Volume = sum(Total_Flow_Daily, na.rm=T),
    Total_Counts = sum(DailyCount, na.rm=T),
    Count=n()) %>%
  arrange(County) %>%
  adorn_totals('row') %>%
  mutate(PctDiff = (Total_Volume-Total_Counts)/Total_Volume)

temp2 %>%
  kbl(caption = "TRMG2 Total Volume by County") %>%
  kable_classic(full_width = F, html_font = "Cambria")

```



```{r echo=FALSE, message=FALSE, warning=FALSE}



names(temp)[1] <- 'County'
temp$Model = 'v6'
temp2$Model = 'g2'

joined_temp <- rbind(temp, temp2)

joined_temp <- joined_temp %>%
  filter(County !="Total")



p <- ggplot(data=joined_temp, aes(x=reorder(County, -Total_Volume), y=Total_Volume, fill=Model)) +geom_bar(stat='identity', position='dodge') + theme_classic() + xlab('')+ ggtitle("County Level Total Daily Volume Pct Difference")

ggplotly(p) 




```











##FC_Group

```{r echo=FALSE, message=FALSE, warning=FALSE}

temp <- add_counts %>% 
  mutate(FCGROUP_Tag = case_when(
    FCGROUP == 1 ~ "Freeway",
    FCGROUP == 2 ~ "Major Arterial",
    FCGROUP == 3 ~ "Minor Arterial",
    FCGROUP == 4 ~ "Collector",
    FCGROUP == 5 ~ "Local",
  )) %>%
  filter(!is.na(FCGROUP_Tag)) %>%
  group_by(FCGROUP_Tag) %>%
  filter(Daily_Counts > 0) %>%
 # filter(COUNTY != "") %>% ##filters empty space for tagged links with no counties 
  summarise(
    Total_Volume = sum(ToTDlyVol, na.rm=T),
    Total_Counts = sum(Daily_Counts, na.rm=T),
    Count=n()) %>%
  arrange(Total_Volume) %>%
  adorn_totals('row')  %>%
  mutate(PctDiff = (Total_Volume-Total_Counts)/Total_Volume) 


temp %>%
  kbl(caption = "TRMv6.2 Total Volume by Facility") %>%
  kable_classic(full_width = F, html_font = "Cambria")


temp2 <- g2 %>%
  group_by(HCMType) %>%
  filter(DailyCount > 0) %>%
  filter(HCMType != "CC") %>% ##filters empty space for tagged links with no counties 
  summarise(
    Total_Volume = sum(Total_Flow_Daily, na.rm=T),
    Total_Counts = sum(DailyCount, na.rm=T),
    Count=n()) %>%
  arrange(Total_Volume) %>%
  adorn_totals('row') %>%
  mutate(PctDiff = (Total_Volume-Total_Counts)/Total_Volume)

temp2 %>%
  kbl(caption = "TRMG2 Total Volume by Facility") %>%
  kable_classic(full_width = F, html_font = "Cambria")

```



# VMT


## MPO

```{r echo=FALSE, message=FALSE, warning=FALSE}
library(kableExtra)



temp <- add_counts %>%
 # filter(Daily_Counts > 0) %>%
  mutate(MPO_Tag = case_when(
    is.na(MPO) ~ 'None',
    MPO == 0 ~ 'None',
    MPO == 1 ~ 'CAMPO',
    MPO == 2 ~ 'DCHC'
  )) %>%
  group_by(MPO_Tag) %>%
 # filter(Daily_Counts > 0) %>%
   summarise(
    Total_VMT = sum(ToT_VMT, na.rm=T)) %>%
  adorn_totals('row')

temp %>%
  kbl(caption = "TRMv6.2 Total VMT by MPO") %>%
  kable_classic(full_width = F, html_font = "Cambria")


temp2 <- g2 %>%
 # filter(DailyCount > 0) %>%
  mutate(MPO_Tag = case_when(
    MPO=="" ~ 'None',
    MPO == "None" ~ 'None',
    MPO == "CAMPO" ~ 'CAMPO',
    MPO == "DCHC" ~ 'DCHC'
  )) %>%
  group_by(MPO_Tag) %>%
   summarise(
    Total_VMT = sum(Total_VMT_Daily, na.rm=T))%>%
  adorn_totals('row')

temp2 %>%
  kbl(caption = "TRMG2 Total VMT by MPO") %>%
  kable_classic(full_width = F, html_font = "Cambria")

```




```{r echo=FALSE, message=FALSE, warning=FALSE}


temp$Model = 'v6'
temp2$Model = 'g2'

joined_temp <- rbind(temp, temp2)

joined_temp <- joined_temp %>%
  filter(MPO_Tag !="Total")


p <- ggplot(data=joined_temp, aes(x=reorder(MPO_Tag, -Total_VMT), y=Total_VMT, fill=Model)) +geom_bar(stat='identity', position='dodge') + theme_classic() + xlab('')+ ggtitle("MPO VMT")

ggplotly(p) 


```








##County

```{r echo=FALSE, message=FALSE, warning=FALSE}

temp <- add_counts %>% 
  group_by(COUNTY) %>%
  filter(COUNTY != "external") %>%
 # filter(Daily_Counts > 0) %>%
  filter(COUNTY != "") %>% ##filters empty space for tagged links with no counties 
  summarise(
    Total_VMT = sum(ToT_VMT, na.rm=T)) %>%
  add_row(COUNTY = 'alamance', Total_VMT = 0) %>%
  arrange(COUNTY) %>%
  adorn_totals('row') 


temp %>%
  kbl(caption = "TRMv6.2 Total Volume by County") %>%
  kable_classic(full_width = F, html_font = "Cambria")


temp2 <- g2 %>%
  group_by(County) %>%
  filter(County !="")%>%
 #filter(DailyCount > 0) %>%
  summarise(
    Total_VMT = sum(Total_VMT_Daily, na.rm=T)) %>%
  arrange(County) %>%
  adorn_totals('row') 

temp2 %>%
  kbl(caption = "TRMG2 Total Volume by County") %>%
  kable_classic(full_width = F, html_font = "Cambria")

```


```{r echo=FALSE, message=FALSE, warning=FALSE}



names(temp)[1] <- 'County'
temp$Model = 'v6'
temp2$Model = 'g2'

joined_temp <- rbind(temp, temp2)

joined_temp <- joined_temp %>%
  filter(County !="Total")



p <- ggplot(data=joined_temp, aes(x=reorder(County, -Total_VMT), y=Total_VMT, fill=Model)) +geom_bar(stat='identity', position='dodge') + theme_classic() + xlab('')+ ggtitle("County VMT")

ggplotly(p) 




```









##FC_Group

```{r echo=FALSE, message=FALSE, warning=FALSE}

temp <- add_counts %>% 
  mutate(FCGROUP_Tag = case_when(
    FCGROUP == 1 ~ "Freeway",
    FCGROUP == 2 ~ "Major Arterial",
    FCGROUP == 3 ~ "Minor Arterial",
    FCGROUP == 4 ~ "Collector",
    FCGROUP == 5 ~ "Local",
  )) %>%
  filter(!is.na(FCGROUP_Tag)) %>%
  group_by(FCGROUP_Tag) %>%
  filter(Daily_Counts > 0) %>%
 # filter(COUNTY != "") %>% ##filters empty space for tagged links with no counties 
  summarise(
    Total_VMT = sum(ToT_VMT, na.rm=T)) %>%
  arrange(Total_VMT) %>%
  adorn_totals('row') 


temp %>%
  kbl(caption = "TRMv6.2 Total Volume by Facility") %>%
  kable_classic(full_width = F, html_font = "Cambria")


temp2 <- g2 %>%
  group_by(HCMType) %>%
  filter(DailyCount > 0) %>%
  filter(HCMType != "CC") %>% ##filters empty space for tagged links with no counties 
  summarise(
    Total_VMT = sum(Total_VMT_Daily, na.rm=T)) %>%
  arrange(Total_VMT) %>%
  adorn_totals('row') 

temp2 %>%
  kbl(caption = "TRMG2 Total Volume by Facility") %>%
  kable_classic(full_width = F, html_font = "Cambria")





```







## Volume Group
 TBD

```{r eval=FALSE, include=FALSE}



temp <- add_counts %>% 
filter(Daily_Counts > 0) %>%
 mutate(Volume_Group = case_when(
         ToTDlyVol < 1000 ~ 1,
         ToTDlyVol < 2500 ~ 2,
         ToTDlyVol < 5000 ~ 3,
         ToTDlyVol < 10000 ~ 4,
         ToTDlyVol < 25000 ~ 5,
         ToTDlyVol < 50000 ~ 6,
         ToTDlyVol > 50000 ~ 7)) %>%
  group_by(Volume_Group) %>%
  summarise(
    Total_Volume = sum(ToTDlyVol, na.rm=T),
    Total_Counts = sum(Daily_Counts, na.rm=T),
    Count=n()) %>%
 # add_row(COUNTY = 'alamance', Total_Volume = 0, Total_Counts = 0,  Count = 0) %>%
 # arrange(COUNTY) %>%
  mutate(PctDiff = (Total_Volume-Total_Counts)/Total_Volume) 

temp$Volume_Group <- c("10000", "25000", "50000", "100000", "100000+")

temp %>%
  kbl(caption = "TRMv6.2 Total Volume by County") %>%
  kable_classic(full_width = F, html_font = "Cambria")





temp <- g2 %>%
 mutate(Volume_Group = case_when(
         Total_Flow_Daily <= 10000 ~ 1,
         Total_Flow_Daily <= 25000 ~ 2,
         Total_Flow_Daily <= 50000 ~ 3,
         Total_Flow_Daily <= 100000 ~4,
         Total_Flow_Daily > 100000 ~ 5)) %>%
  group_by(Volume_Group)%>%
  summarise(
    TotalCount = sum(DailyCount, na.rm=T),
    TotalVolume= sum(Total_Flow_Daily, na.rm=T),
    count = n()
  ) 

temp$Volume_Group <- c("10000", "25000", "50000", "100000", "100000+")

temp




```



















































