---
title: "Untitled"
author: "Jacob Ford DCHC MPO"
date: "2/15/2022"
output: html_document
---

```{r}

vars_2019 <- load_variables(2019,"acs5",cache=TRUE)

tract_counts <- get_acs(
 geography="tract",
 variables= "B01001_001", ## note represents all occupied HH's
 state="NC",
 year=2019,
 geometry=TRUE,
 county=c("Durham")
)
```

```{r}
tract_counts <- get_acs(
 geography="tract",
 variables= "B01001_001", ## note represents all occupied HH's
 state="NC",
 year=2019,
 geometry=TRUE,
 county=c("Orange")
)
```


```{r}
tract_counts_orange <- get_decennial(
 geography="tract",
 variables= "H1_001N", ## note represents all occupied HH's
 state="NC",
 year=2020,
 geometry=TRUE,
 county=c("Orange")
)
```


```{r}
tract_counts_durham <- get_decennial(
 geography="tract",
 variables= "H1_001N", ## note represents all occupied HH's
 state="NC",
 year=2020,
 geometry=TRUE,
 county=c("Durham")
)
```