---
title: "2050 Preferred Option Volume-Capacity Ratio"
author: "Jacob Ford DCHC MPO"
date: "11/5/2021"
output: html_document
---

The 2050 MTP Preferred Scenario (as of 11.5.2021) Volume-to-Capacity from the Triangle Regional Model is summarized below:

```{r message=FALSE, warning=FALSE, include=FALSE}
library(flexdashboard)
library(xlsx)
library(readxl)
library(plotly)
library(sf)
library(dplyr)
library(tidygeocoder)
library(leaflet)
library(rgdal)
library(readxl)
library(sp)
library(ggplot2)
library(DT)
library(crosstalk)

vc <- st_read("VC/PrefOpt2050_hwy_Triangle_1026.shp")


sd <- SharedData$new(vc)
  


```

```{r message=FALSE, warning=FALSE, include=FALSE}
summary(vc$DLY_VC)
```

## Map 
```{r echo=FALSE, message=FALSE, warning=FALSE}
bins <- c(0,0.5,1,1.5, 2, 2.5, 3, 3.5)  

# pal <- colorBin(
#   palette = "YlOrRd", na.color = "#808080",
#   bins=bins,
#   domain = vc$DLY_VC)


US70_words <- c("70", 70, "US 70", "US70")

vc$US70Tag <- case_when(
    grepl(US70_words, vc$ROADNAME) ~ 1,
        
)




interstates_express <- vc %>%
  filter(vc$FCLASS==11 | vc$FCLASS==12|vc$FCLASS==21)


maj_arterials <- vc %>%
  filter(vc$FCLASS==13 | vc$FCLASS==22)

min_arterials <- vc %>%
  filter(vc$FCLASS==14 | vc$FCLASS==23)

locals  <- vc %>%
  filter(vc$FCLASS==15| vc$FCLASS==16 | vc$FCLASS==24 | vc$FCLASS==25|vc$FCLASS==26)

us70  <- vc %>%
  filter(vc$US70Tag==1)




# pal <- colorNumeric(
#   palette = "YlOrRd", na.color = "#808080",
# #  bins=bins,
#   domain = vc$DLY_VC)


pal <- colorNumeric(c("green", "yellow", "red"), 0:2)


a <- leaflet()%>%
  addProviderTiles(providers$CartoDB.Positron) %>%
  setView(-78.83778764614695, 35.94942355920982, zoom=14) %>%
  
    ##US 70
  addPolylines(data=us70, color=~pal(DLY_VC),  
              popup = paste("Road Name: ", us70$ROADNAME , "<br>",
                            "Total Daily Volume: ", us70$TOTDLYVOL, "<br>",
                            "Total V-C Ratio: ", us70$DLY_VC
                            ),
              group="US70",
           
               ) %>%
    addLegend("bottomright",
            pal=pal,
            value=us70$DLY_VC,
          #  label="2020 HH",
          #  group="US70",
            title="Volume-to-Capacity Ratio") %>%
  
  
  ##Freeways
  addPolylines(data=interstates_express, color=~pal(DLY_VC),  
              popup = paste("Road Name: ", interstates_express$ROADNAME , "<br>",
                            "Total Daily Volume: ", interstates_express$TOTDLYVOL, "<br>",
                            "Total V-C Ratio: ", interstates_express$DLY_VC
                            ),
              group="Freeways",
           
               ) %>%

  
    ##Major Arterials
  addPolylines(data=maj_arterials, color=~pal(DLY_VC),  
              popup = paste("Road Name: ", maj_arterials$ROADNAME , "<br>",
                            "Total Daily Volume: ", maj_arterials$TOTDLYVOL, "<br>",
                            "Total V-C Ratio: ", maj_arterials$DLY_VC
                            ),
              group="Major Arterial",
           
               ) %>%

  
      ##Minor Arterials
  addPolylines(data=min_arterials, color=~pal(DLY_VC),  
              popup = paste("Road Name: ", min_arterials$ROADNAME , "<br>",
                            "Total Daily Volume: ", min_arterials$TOTDLYVOL, "<br>",
                            "Total V-C Ratio: ", min_arterials$DLY_VC
                            ),
              group="Minor Arterial",
           
               ) %>%

    
      ##Locals 
  addPolylines(data=locals, color=~pal(DLY_VC),  
              popup = paste("Road Name: ", locals$ROADNAME , "<br>",
                            "Total Daily Volume: ", locals$TOTDLYVOL, "<br>",
                            "Total V-C Ratio: ", locals$DLY_VC
                            ),
              group="Locals",
           
               ) %>%
  addPolylines(data=vc, color=~pal(DLY_VC),  
              popup = paste("Road Name: ", vc$ROADNAME , "<br>",
                            "Total Daily Volume: ", vc$TOTDLYVOL, "<br>",
                            "Total V-C Ratio: ", vc$DLY_VC
                            ),
              group="All",
           
               ) %>%


  addLayersControl( baseGroups = c("All","Freeways","Major Arterial", "Minor Arterial", "Locals", "US70"), 
                   options = layersControlOptions(collapsed = TRUE)) 



a 




```






## Datatable

```{r echo=FALSE, message=FALSE, warning=FALSE}
avg_us70 <- min(us70$DLY_VC)

names <- c("US 70", "Freeways", "Maj Arterials", "Min Arterials", "Locals")
cats <- c("Average", "Max", "Min", "Median")

df <- as.data.frame(names,cats)


names(df)[1] <- "Road"




df$Average <- NA
df$Max <- NA
df$Min <- NA
df$Median <- NA


df$Average[df$Road=="US 70"] <- mean(us70$DLY_VC)
df$Average[df$Road=="Freeways"] <- mean(interstates_express$DLY_VC)
df$Average[df$Road=="Maj Arterials"] <- mean(maj_arterials$DLY_VC)
df$Average[df$Road=="Min Arterials"] <- mean(min_arterials$DLY_VC)
df$Average[df$Road=="Locals"] <- mean(locals$DLY_VC)



df$Max[df$Road=="US 70"] <- max(us70$DLY_VC)
df$Max[df$Road=="Freeways"] <- max(interstates_express$DLY_VC)
df$Max[df$Road=="Maj Arterials"] <- max(maj_arterials$DLY_VC)
df$Max[df$Road=="Min Arterials"] <- max(min_arterials$DLY_VC)
df$Max[df$Road=="Locals"] <- max(locals$DLY_VC)


df$Min[df$Road=="US 70"] <- min(us70$DLY_VC)
df$Min[df$Road=="Freeways"] <- min(interstates_express$DLY_VC)
df$Min[df$Road=="Maj Arterials"] <- min(maj_arterials$DLY_VC)
df$Min[df$Road=="Min Arterials"] <- min(min_arterials$DLY_VC)
df$Min[df$Road=="Locals"] <- min(locals$DLY_VC)


df$Median[df$Road=="US 70"] <- median(us70$DLY_VC)
df$Median[df$Road=="Freeways"] <- median(interstates_express$DLY_VC)
df$Median[df$Road=="Maj Arterials"] <- median(maj_arterials$DLY_VC)
df$Median[df$Road=="Min Arterials"] <- median(min_arterials$DLY_VC)
df$Median[df$Road=="Locals"] <- median(locals$DLY_VC)

datatable(df, caption="VC Summary Statitics")
```



## Histogram


```{r echo=FALSE, message=FALSE, warning=FALSE}


library(plotly)





p <-plot_ly(x = maj_arterials$DLY_VC, type="histogram", alpha=0.6, name="Major Arterials")

p <- p %>% add_histogram(x=us70$DLY_VC, name="US 70", alpha=0.8) %>% 
  add_histogram(x=min_arterials$DLY_VC, name="Minor Arterials", alpha=0.5) %>%
  add_histogram(x=locals$DLY_VC, name="locals", alpha=0.5) %>%
  add_histogram(x=interstates_express$DLY_VC, name="Interstates", alpha=0.5) %>% 
  layout(barmode = "overlay", title="V-C Ratio Histogram: Click Legend to Remove",
                                                   xaxis = list(title = "V-C Ratio",
                      zeroline = FALSE),
         yaxis = list(title = "Count",
                      zeroline = FALSE))
p 
  

```






