---
title: "Triangle Regional Model Highway Metrics"
author: "Jacob Ford DCHC MPO"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows

---

```{r setup, include=FALSE}
library(flexdashboard)
library(xlsx)
library(readxl)
library(plotly)
library(sf)
library(dplyr)
library(tidygeocoder)
library(leaflet)
library(rgdal)
library(readxl)
library(sp)
library(ggplot2)

pref_opt <- st_read("C:/Users/JacobFo/OneDrive - City of Durham/MTP Work/Pref Opt Hwy Line/Highway/Hwy Line.shp") %>%
  select(ID, FCGROUP, TOTDLYVOL, TOTAMVOL, TOTPMVOL, ROADNAME, COUNTY)

trm_2016 <- st_read("C:/Users/JacobFo/OneDrive - City of Durham/Full Model Runs/Original TRMv6.2_2016 - Copy/Input/Highway/Hwy Line.shp") %>%
  select(ID, FCGROUP, TOTDLYVOL, TOTAMVOL, TOTPMVOL, ROADNAME, COUNTY)



vc <- st_read("C:/Users/JacobFo/OneDrive - City of Durham/MTP Work/Pref Opt Hwy Line/VC/PrefOpt2050_hwy_Triangle_1026.shp")


```


Highway Output Maps {data-icon="ion-android-globe"}
=====================================  

Row
-----------------------------------------------------------------------



### PrefOpt - Use Hwy Link filter
This is text. 

```{r echo=FALSE, message=FALSE, warning=FALSE}



add_fc_one <- pref_opt %>%
  filter(FCGROUP==1)

add_fc_one <- st_as_sf(add_fc_one)

add_fc_two <- pref_opt %>%
  filter(FCGROUP==2)

add_fc_three <- pref_opt %>%
  filter(FCGROUP==3)

add_fc_four <- pref_opt %>%
  filter(FCGROUP==4)

add_fc_five <- pref_opt %>%
  filter(FCGROUP==5)

add_fc_999 <- pref_opt %>%
  filter(FCGROUP==999)

bins <- c(0,1000,5000,20000, 50000,100000,200000)  

pal <- colorBin(
  palette = "YlOrRd", na.color = "#808080",
  bins=bins,
  domain = pref_opt$TOTDLYVOL)

# risk.bins <-c(0, 0.55, 0.65, 0.75, 0.85, 0.95, 1.0), 
# risk.pal <- colorBin( "YlOrRd", bins=risk.bins, na.color = "#aaff56")


a <- leaflet()%>%
  addProviderTiles(providers$CartoDB.Positron) %>%
  addPolylines(data=add_fc_one, color=~pal(TOTDLYVOL),  
              popup = paste("Road Name: ", add_fc_one$ROADNAME , "<br>",
                            "Total Daily Volume: ", add_fc_one$TOTDLYVOL
                            ),
              group="Freeways"
               
               )%>%
    addPolylines(data=add_fc_two, color=~pal(TOTDLYVOL),  
              popup = paste("Road Name: ", add_fc_two$ROADNAME , "<br>",
                            "Total Daily Volume: ", add_fc_two$TOTDLYVOL
                            ),
              group="Major Arterial"
               
               )%>%
   addPolylines(data=add_fc_three, color=~pal(TOTDLYVOL),  
              popup = paste("Road Name: ", add_fc_three$ROADNAME , "<br>",
                            "Total Daily Volume: ", add_fc_three$TOTDLYVOL
                            ),
              group="Minor Arterial"
               
               )%>%
      addLegend("bottomright",
            pal=pal,
            value=pref_opt$TOTDLYVOL,
           # label="Black_2010",
            title="Total Daily Volume") %>%
  
  
  addLayersControl(overlayGroups = c("Freeways", "Major Arterial", "Minor Arterial")) 



a %>% hideGroup("Major Arterial") %>% hideGroup("Minor Arterial")

```


### TRM 2016 - Use Hwy Link filter

```{r echo=FALSE, message=FALSE, warning=FALSE}



  
bins <- c(0,1000,5000,20000, 50000,100000,200000)  

pal <- colorBin(
  palette = "YlOrRd", na.color = "#808080",
  bins=bins,
  domain = pref_opt$TOTDLYVOL)


a <- leaflet()%>%
  addProviderTiles(providers$CartoDB.Positron) %>%
  addPolylines(data=add_fc_one, color=~pal(TOTDLYVOL),  
              popup = paste("Road Name: ", add_fc_one$ROADNAME , "<br>",
                            "Total Daily Volume: ", add_fc_one$TOTDLYVOL
                            ),
              group="Freeways"
               
               )%>%
    addPolylines(data=add_fc_two, color=~pal(TOTDLYVOL),  
              popup = paste("Road Name: ", add_fc_two$ROADNAME , "<br>",
                            "Total Daily Volume: ", add_fc_two$TOTDLYVOL
                            ),
              group="Major Arterial"
               
               )%>%
   addPolylines(data=add_fc_three, color=~pal(TOTDLYVOL),  
              popup = paste("Road Name: ", add_fc_three$ROADNAME , "<br>",
                            "Total Daily Volume: ", add_fc_three$TOTDLYVOL
                            ),
              group="Minor Arterial"
               
               )%>%
      addLegend("bottomright",
            pal=pal,
            value=trm_2016$TOTDLYVOL,
           # label="Black_2010",
            title="Total Daily Volume") %>%
  
  
  addLayersControl(overlayGroups = c("Freeways", "Major Arterial", "Minor Arterial")) 



a %>% hideGroup("Major Arterial") %>% hideGroup("Minor Arterial")

```








Row
-----------------------------------------------------------------------



### PrefOpt - TOD 

```{r echo=FALSE, message=FALSE, warning=FALSE}




bins <- c(0,1000,5000,20000, 50000,100000,200000)  

pal <- colorBin(
  palette = "YlOrRd", na.color = "#808080",
  bins=bins,
  domain = pref_opt$TOTDLYVOL)

# risk.bins <-c(0, 0.55, 0.65, 0.75, 0.85, 0.95, 1.0), 
# risk.pal <- colorBin( "YlOrRd", bins=risk.bins, na.color = "#aaff56")


a <- leaflet()%>%
  addProviderTiles(providers$CartoDB.Positron) %>%
  addPolylines(data=pref_opt, color=~pal(TOTDLYVOL),  
              popup = paste("Road Name: ", pref_opt$ROADNAME , "<br>",
                            "Total AM Volume: ", pref_opt$TOTAMVOL
                            ),
              group="AM"
               
               )%>%
    addPolylines(data=pref_opt, color=~pal(TOTDLYVOL),  
              popup = paste("Road Name: ", pref_opt$ROADNAME , "<br>",
                            "Total PM Volume: ", pref_opt$TOTPMVOL
                            ),
              group="PM"
               
               )%>%
   addPolylines(data=pref_opt, color=~pal(TOTDLYVOL),  
              popup = paste("Road Name: ", pref_opt$ROADNAME , "<br>",
                            "Total Daily Volume: ", pref_opt$TOTDLYVOL
                            ),
              group="Total"
               
               )%>%
      addLegend("bottomright",
            pal=pal,
            value=pref_opt$TOTPMVOL,
           # label="Black_2010",
            title="Total Daily Volume") %>%
  
  
  addLayersControl(baseGroups = c("AM", "PM", "Total"),
                    options = layersControlOptions(collapsed = TRUE)) 



a

```


### TRM 2016 - TOD

```{r echo=FALSE, message=FALSE, warning=FALSE}



bins <- c(0,1000,5000,20000, 50000,100000,200000)  

pal <- colorBin(
  palette = "YlOrRd", na.color = "#808080",
  bins=bins,
  domain = trm_2016$TOTDLYVOL)

# risk.bins <-c(0, 0.55, 0.65, 0.75, 0.85, 0.95, 1.0), 
# risk.pal <- colorBin( "YlOrRd", bins=risk.bins, na.color = "#aaff56")


a <- leaflet()%>%
  addProviderTiles(providers$CartoDB.Positron) %>%
  addPolylines(data=trm_2016, color=~pal(TOTDLYVOL),  
              popup = paste("Road Name: ", trm_2016$ROADNAME , "<br>",
                            "Total AM Volume: ", trm_2016$TOTAMVOL
                            ),
              group="AM"
               
               )%>%
    addPolylines(data=trm_2016, color=~pal(TOTDLYVOL),  
              popup = paste("Road Name: ", trm_2016$ROADNAME , "<br>",
                            "Total PM Volume: ", trm_2016$TOTPMVOL
                            ),
              group="PM"
               
               )%>%
   addPolylines(data=trm_2016, color=~pal(TOTDLYVOL),  
              popup = paste("Road Name: ", trm_2016$ROADNAME , "<br>",
                            "Total Daily Volume: ", trm_2016$TOTDLYVOL
                            ),
              group="Total"
               
               )%>%
      addLegend("bottomright",
            pal=pal,
            value=trm_2016$TOTPMVOL,
           # label="Black_2010",
            title="Total Daily Volume") %>%
  
  
  addLayersControl(baseGroups = c("AM", "PM", "Total"),
                    options = layersControlOptions(collapsed = TRUE)) 



a


```










Row
-----------------------------------------------------------------------



### PrefOpt V-C Ratio 

```{r echo=FALSE, message=FALSE, warning=FALSE}



bins <- c(0,0.5,1,1.5, 2, 2.5, 3, 3.5)  

# pal <- colorBin(
#   palette = "YlOrRd", na.color = "#808080",
#   bins=bins,
#   domain = vc$DLY_VC)


US70_words <- c("70", 70, "US 70", "US70")

vc$US70Tag <- case_when(
    grepl(US70_words, vc$ROADNAME) ~ 1,
        
)




interstates_express <- vc %>%
  filter(vc$FCLASS==11 | vc$FCLASS==12|vc$FCLASS==21)


maj_arterials <- vc %>%
  filter(vc$FCLASS==13 | vc$FCLASS==22)

min_arterials <- vc %>%
  filter(vc$FCLASS==14 | vc$FCLASS==23)

locals  <- vc %>%
  filter(vc$FCLASS==15| vc$FCLASS==16 | vc$FCLASS==24 | vc$FCLASS==25|vc$FCLASS==26)

us70  <- vc %>%
  filter(vc$US70Tag==1)




# pal <- colorNumeric(
#   palette = "YlOrRd", na.color = "#808080",
# #  bins=bins,
#   domain = vc$DLY_VC)


pal <- colorNumeric(c("green", "yellow", "red"), 0:2)


a <- leaflet()%>%
  addProviderTiles(providers$CartoDB.Positron) %>%
  setView(-78.83778764614695, 35.94942355920982, zoom=14) %>%
  
    ##US 70
  addPolylines(data=us70, color=~pal(DLY_VC),  
              popup = paste("Road Name: ", us70$ROADNAME , "<br>",
                            "Total Daily Volume: ", us70$TOTDLYVOL, "<br>",
                            "Total V-C Ratio: ", us70$DLY_VC
                            ),
              group="US70",
           
               ) %>%
    addLegend("bottomright",
            pal=pal,
            value=us70$DLY_VC,
          #  label="2020 HH",
          #  group="US70",
            title="Volume-to-Capacity Ratio") %>%
  
  
  ##Freeways
  addPolylines(data=interstates_express, color=~pal(DLY_VC),  
              popup = paste("Road Name: ", interstates_express$ROADNAME , "<br>",
                            "Total Daily Volume: ", interstates_express$TOTDLYVOL, "<br>",
                            "Total V-C Ratio: ", interstates_express$DLY_VC
                            ),
              group="Freeways",
           
               ) %>%

  
    ##Major Arterials
  addPolylines(data=maj_arterials, color=~pal(DLY_VC),  
              popup = paste("Road Name: ", maj_arterials$ROADNAME , "<br>",
                            "Total Daily Volume: ", maj_arterials$TOTDLYVOL, "<br>",
                            "Total V-C Ratio: ", maj_arterials$DLY_VC
                            ),
              group="Major Arterial",
           
               ) %>%

  
      ##Minor Arterials
  addPolylines(data=min_arterials, color=~pal(DLY_VC),  
              popup = paste("Road Name: ", min_arterials$ROADNAME , "<br>",
                            "Total Daily Volume: ", min_arterials$TOTDLYVOL, "<br>",
                            "Total V-C Ratio: ", min_arterials$DLY_VC
                            ),
              group="Minor Arterial",
           
               ) %>%

    
      ##Locals 
  addPolylines(data=locals, color=~pal(DLY_VC),  
              popup = paste("Road Name: ", locals$ROADNAME , "<br>",
                            "Total Daily Volume: ", locals$TOTDLYVOL, "<br>",
                            "Total V-C Ratio: ", locals$DLY_VC
                            ),
              group="Locals",
           
               ) %>%
  addPolylines(data=vc, color=~pal(DLY_VC),  
              popup = paste("Road Name: ", vc$ROADNAME , "<br>",
                            "Total Daily Volume: ", vc$TOTDLYVOL, "<br>",
                            "Total V-C Ratio: ", vc$DLY_VC
                            ),
              group="All",
           
               ) %>%


  addLayersControl( baseGroups = c("All","Freeways","Major Arterial", "Minor Arterial", "Locals", "US70"), 
                   options = layersControlOptions(collapsed = TRUE)) 



a 



```










































Graphs {data-icon="ion-stats-bars"}
=====================================  



Column {.tabset}
-----------------------------------------------------------------------

### Preferred Option Dly Vol by County

```{r echo=FALSE, message=FALSE, warning=FALSE}

pref_opt$COUNTY <- tolower(pref_opt$COUNTY)

temp <- pref_opt %>%
  st_drop_geometry() %>%
  filter(COUNTY!="external") %>%
  group_by(COUNTY) %>%
  summarize(TOTDLYVOL = sum(TOTDLYVOL, na.rm=T)/1000000)



temp <- transform(temp,
                  COUNTY=reorder(COUNTY, -TOTDLYVOL))


p <- ggplot(temp, aes(x=COUNTY, y=TOTDLYVOL)) +
            geom_col(state='identity') + ggtitle("Preferred Option Total Daily Volume in Millions") + xlab("") 
ggplotly(p)


```


### TRM 2016 Dly Vol by County

```{r echo=FALSE, message=FALSE, warning=FALSE}

trm_2016$COUNTY <- tolower(trm_2016$COUNTY)

temp <- trm_2016 %>%
  st_drop_geometry() %>%
  filter(COUNTY!="external") %>%
  group_by(COUNTY) %>%
  summarize(TOTDLYVOL = sum(TOTDLYVOL, na.rm=T)/1000000)


temp <- transform(temp,
                  COUNTY=reorder(COUNTY, -TOTDLYVOL))


p <- ggplot(temp, aes(x=COUNTY, y=TOTDLYVOL)) +
            geom_col(state='identity') + ggtitle("TRM 2016 Total Daily Volume in Millions") + xlab("") 
ggplotly(p)


```

### Both Totl Dly Vol

```{r echo=FALSE, message=FALSE, warning=FALSE}


temp_one <- trm_2016 %>%
  st_drop_geometry() %>%
  filter(COUNTY!="external") %>%
  group_by(COUNTY) %>%
  summarize(TOTDLYVOL = sum(TOTDLYVOL, na.rm=T)/1000000) %>%
  mutate(Scenario="BY")
temp_one <- temp_one[order(temp_one$COUNTY),]


temp_one<-temp_one[-1,]



temp_two <- pref_opt %>%
  st_drop_geometry() %>%
  filter(COUNTY!="external") %>%
  group_by(COUNTY) %>%
  summarize(TOTDLYVOL = sum(TOTDLYVOL, na.rm=T)/1000000) %>%
  mutate(Scenario="Preferred Option")

temp_two <- temp_two[order(temp_two$COUNTY),]


combined <- rbind(temp_one, temp_two)


combined <- transform(combined,
                  COUNTY=reorder(COUNTY, -TOTDLYVOL))


p <- ggplot(combined, aes(x=COUNTY, y=TOTDLYVOL, fill=Scenario)) +
            geom_col(state='identity',position='dodge') + ggtitle("TRM 2016 Total Daily Volume in Millions") + xlab("") 
ggplotly(p)


```